# netty-consumer

./: README.md  build.gradle
src/main/java/devart/dummynettyconsumer/: Application.java
src/main/java/devart/dummynettyconsumer/config/: WebClientConfiguration.java
src/main/java/devart/dummynettyconsumer/rest/: DummyDto.java  RestController.java
src/main/java/devart/dummynettyconsumer/service/: DummyConsumerService.java  DummyDto.java
src/test/java/devart/dummynettyconsumer/: AbstractBenchmark.java  ApplicationTests.java  NettyBenchmark.java
